# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.3-4.0.0.1
mod_group=top.theillusivec4.culinaryconstruct
mod_id=culinaryconstruct
mod_name=Culinary Construct
mod_url=https://www.curseforge.com/minecraft/mc-mods/culinaryconstruct
mod_author=C4
mod_description=Make sandwiches and bowls/stews out of your favorite food items! And maybe your not so favorite, anything's possible.
mod_icon=culinaryconstruct_icon.png

# Dependencies
version_mc=1.16.3
version_forge=1.16.3-34.1.0
version_mcp=20200916-1.16.2

# Curse
curse_id=296676
curse_release=release