# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0
mod_group=top.theillusivec4.culinaryconstruct
mod_id=culinaryconstruct
mod_name=Culinary Construct
mod_url=https://www.curseforge.com/minecraft/mc-mods/culinaryconstruct
mod_author=C4
mod_description=Make sandwiches and bowls/stews out of your favorite food items! And maybe your not so favorite, anything's possible.
mod_icon=culinaryconstruct_icon.png

# Dependencies
version_minecraft=FORGE-1.15.2
version_forge=1.15.2-31.2.0
version_mcp=20200501-1.15.1

# Curse
curse_id=296676
curse_release=release